sonar.projectKey=signaturit_python-sdk
sonar.projectName=Python SDK
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=signaturit_sdk
sonar.exclusions=signaturit_sdk/tests/**
sonar.tests=signaturit_sdk/tests
sonar.python.coverage.reportPaths=coverage.xml